<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 100%;
				height: 50px;
			
			}
			nav{
				width: 100%;
				height: 100%;
				background: #808080;
				line-height: 50px;
			}
			nav>ul>li{
				float: left;
				color: #fff;
				list-style: none;
				font-size: 20px;
				margin-right: 30px;
			}
			section{
				width: 100%;
				height: 500px;
				background: skyblue;
			}
			aside{
				width: 30%;
				height: 100%;
				background: greenyellow;
				float: left;
			}
			article{
				width: 70%;
				height: 100%;
				background: yellowgreen;
				float: left;
			}
			footer{
				width: 100%;
				height: 300px;
				background: blueviolet;
			}
		</style>
		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>首页</li>
					<li>内容1</li>
					<li>内容2</li>
					<li>内容3</li>
					<li>内容4</li>
					<li>内容5</li>
				</ul>
			</nav>
		</header>
		<section>
			<aside>侧边内容</aside>
			<article>主体内容</article>
		</section>
		<footer>底部</footer>
	</body>
</html>
