<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				margin-left: 200px;
			}
			li{
				list-style: none;
				float: left;
				width: 258px;
				height: 258px;
				border: 1px solid gray;
				border-radius: 129px;
				margin: 20px;
				position: relative;
				perspective: 500px;
				margin-top: 200px;
			}
			li img{
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 129px;
				transition: all 5s ease 0s;
				
			}
			li:nth-child(1) img:nth-child(2){
				transform-origin: left center
			}
			li:nth-child(2) img:nth-child(2){
				transform-origin: center top;
			}
			li:nth-child(3) img:nth-child(2){
				transform-origin: center bottom;
			}
			li:nth-child(4) img:nth-child(2){
				transform-origin: right center;
			}
			li:nth-child(1):hover img:nth-child(2){
				
				transform: rotateY(-180deg);
			}
			li:nth-child(2):hover img:nth-child(2){
				
				transform: rotateX(180deg);
			}
			li:nth-child(3):hover img:nth-child(2){
				
				transform: rotateX(-180deg);
			}
			li:nth-child(4):hover img:nth-child(2){
				
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="img/baby.png"/>
				<img src="img/xiaoming.png"/>
			</li>
			<li>
				<img src="img/baby.png"/>
				<img src="img/xiaoming.png"/>
			</li>
			<li>
				<img src="img/baby.png"/>
				<img src="img/xiaoming.png"/>
			</li>
			<li>
				<img src="img/baby.png"/>
				<img src="img/xiaoming.png"/>
			</li>
		</ul>
	</body>
</html>
